{
  "name": "literallyme",
  "version": "0.2.1",
  "description": "A Ryan Gosling coding persona for Claude Code — laconic, cool, and Kenergy-fueled assistance for developers.",
  "author": {
    "name": "breadcrumbsss"
  }
}
